# DemoWebAPI

./: DemoWebAPI.sln
Services/Auth/WebSell.Auth.ApplicationService/: WebSell.Auth.ApplicationService.csproj
Services/Auth/WebSell.Auth.Infrastructure/: WebSell.Auth.Infrastructure.csproj
Services/Product/WebSell.Product.ApplicationService/: WebSell.Product.ApplicationService.csproj
Services/Product/WebSell.Product.Infrastructure/: WebSell.Product.Infrastructure.csproj
WebSell.WebAPI/: WeatherForecast.cs  WebSell.WebAPI.csproj  WebSell.WebAPI.http
WebSell.WebAPI/Controllers/: WeatherForecastController.cs
WebSell.WebAPI/Properties/: launchSettings.json
