<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\WebSell.Shared.ApplicationService\WebSell.Shared.ApplicationService.csproj" />
    <ProjectReference Include="..\WebSell.Auth.Dtos\WebSell.Auth.Dtos.csproj" />
    <ProjectReference Include="..\WebSell.Auth.Infrastructure\WebSell.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
