<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Auth\WebSell.Auth.ApplicationService\WebSell.Auth.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Auth\WebSell.Auth.Dtos\WebSell.Auth.Dtos.csproj" />
    <ProjectReference Include="..\Services\Product\WebSell.Product.ApplicationService\WebSell.Product.ApplicationService.csproj" />
    <ProjectReference Include="..\Services\Product\WebSell.Product.Dtos\WebSell.Product.Dtos.csproj" />
  </ItemGroup>

</Project>
